<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #072831;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        p.error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar sesi칩n</h1>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form action="/login" method="post">
            <label for="nombre_reserva">Nombre de usuario:</label>
            <input type="text" id="nombre_reserva" name="nombre_reserva" required>
            <br>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Iniciar sesi칩n</button>
        </form>
    </div>
</body>
</html>